group = 'com.dicoding.peopeventsbot'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('com.linecorp.bot:line-bot-api-client:1.20.0')
	implementation('com.linecorp.bot:line-bot-model:1.20.0')
	implementation('org.apache.httpcomponents:httpclient:4.5.2')
	implementation('org.apache.httpcomponents:httpasyncclient:4.1.2')
	implementation('org.apache.commons:commons-text:1.3')
	implementation('org.apache.commons:commons-lang3:3.7')
	implementation('org.springframework:spring-jdbc')
	implementation('org.postgresql:postgresql')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.jsoup:jsoup:1.8.3')
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}